<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Luca Bazzea CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 35px auto 40px; }
        #pic { float: right; margin: -30px 0 0 0; height: 200px; border-radius: 50%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/luca-hs.jpg" alt="Photo of Luca" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Luca Bazzea</h1>
        
            <p>
                DOB: <span class="dob">29/04/2000</span><br>
                Cell: <span class="tel">084 751 2006</span><br>
                Email: <a class="email" href="mailto:luca.bazzea@gmail.com">luca.bazzea@gmail.com</a><br>
                Website: <a href="http://lucabazzea.com/">lucabazzea.com</a>
            </p>
        </div>
                
        <div id="objective">
            <h3>About Me</h3>
            
            <p>
                Born and raised in Cape Town, South Africa.<br>
                I've had a lifelong interest in technology and computers.<br>
                I've always felt a strong sense of satisfaction from building things and this has lead me to coding.<br>
                I'm looking for real world experience and am excited about taking my first steps towards becoming a professional developer.
             </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>

                <h3>School of IT</h3>
                <p class="info">Advanced Python Course <span>&bull;</span> <em class="date">December 2020</em></p>

                <h3>CodeSpace</h3>
                <p class="info">Intro to Web <span>&bull;</span> <em class="date">November 2019</em></p>

                <h3>Tutoring</h3>
                <p>70+ hours of one-on-one tutoring with qualified programming tutors and industry professionals.</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
            
                <ul>
                    <li><h3>Python</h3></li><br>

                    <li><h3>Linux</h3></li><br>

                    <li><h3>HTML & CSS</h3></li><br>

                    <li><h3>Git</h3></li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>

            <dt>Work</dt>
            <dd>
            
                <h3>Tech Magazine ZA</h3>
                <p class="info">Freelance Writer <span>&bull;</span> <em class="date">June 2020 - Present</em></p>

            </dd>
            
            <!-- <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd> -->
            
            <dd class="clear"></dd>

                <dt>References</dt>
                <dd>
                    <h3>Jason Norwood-Young - 10layer.com</h3><br>
                    <p>
                        I am a professional software developer with over 20 years experience in enterprise, web, and media software development.
                        I have been teaching Luca Bazzea coding once a week, focusing on web development. We have been covering basic HTML, CSS and Javascript,
                        as well as design and layout, design thinking, version control, and good coding practice.<br>

                        I have also exposed Luca to some advanced topics, such as machine learning, open data and big data.<br><br>

                        Luca is an excited, attentive student, and a young man of great character.<br>
                        He will succeed with whatever he puts his mind to.<br><br>

                        Sincerly, Jason Norwood-Young.
                    </p>
                </dd>
            
            <dd class="clear"></dd>

            <dd class="clear"></dd>

            <dt>Other</dt>
            <dd>
            
                <h4>- Blue belt in Brazilian Jiu-Jitsu</h4><br>
                
                <h4>- Springbok colours in Rock Climbing</h4><br>

            </dd>
    
    </div>

</body>

</html>